done:  adj. 完成的；煮熟的；不再发生的；为社会所接受的，得体的；上当受骗的；筋疲力尽的; int. 行...
	形似词：
		Done:  n. （克）多恩（人名）; adj. 完成的（done）; int. 行，好（done）
		doner:  n. 提供者，捐助者
		donee:  n. 受赠者，[经] 受赠人
		done with:  完成，结束：表示某事或某物已经完成或结束，不再需要继续处理。
file:  n. 文件夹（或箱、柜等）；（计算机的）文档；档案；纵列；锉刀；（与某政策领域相关的）议题，职责; ...
	形似词：
		files:  n. [计]文件；[图情][计]文档（file 的复数）; v. 提出（file 的第三人称单数）；...
		filed:  v. 申请；存档（file 的过去分词形式）
		filename:  n. 文件名
		filer:  n. 锉磨工人；文件编档员；文件装钉员; n. （Filer）人名；（罗、法）菲莱尔；（英）法勒
file:  n. 文件夹（或箱、柜等）；（计算机的）文档；档案；纵列；锉刀；（与某政策领域相关的）议题，职责; ...
	形似词：
		files:  n. [计]文件；[图情][计]文档（file 的复数）; v. 提出（file 的第三人称单数）；...
		filed:  v. 申请；存档（file 的过去分词形式）
		filename:  n. 文件名
		filer:  n. 锉磨工人；文件编档员；文件装钉员; n. （Filer）人名；（罗、法）菲莱尔；（英）法勒
